{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MOH-Auth-System",
  "version": "2.0.0",
  "identifier": "com.moh.auth",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "نظام التدقيق الرقمي الذكي",
        "width": 1150,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
